/* 2. С этого урока начинаем работать с функционалом интернет-магазина. 
Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины 
в зависимости от находящихся в ней товаров.

3. Товары в корзине хранятся в массиве. Задачи:

a) Организовать такой массив для хранения товаров в корзине;

b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины. */

'use strict'

function countBasketPrice() {
    var basket = [10,20,30,40,50];
    var sum = 0;
    for(let i of basket){
        sum+= i ;
    }    
    return sum;
}
console.log(countBasketPrice());